==13861== Memcheck, a memory error detector
==13861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13861== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13861== Command: ./RutasDeTransporte
==13861== Parent PID: 2370
==13861== 
==13861== Invalid read of size 4
==13861==    at 0x484CE44: wcslen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x4A1290E: __vfwprintf_internal (vfprintf-process-arg.c:408)
==13861==    by 0x4A1F7FE: wprintf (wprintf.c:32)
==13861==    by 0x4873DE7: updateMenu (menu.c:151)
==13861==    by 0x487396E: focusMenu (menu.c:59)
==13861==    by 0x485C70B: selectRoute (logic.c:50)
==13861==    by 0x485DAAD: deleteRoute (logic.c:449)
==13861==    by 0x485E3D6: manageRoutes (logic.c:622)
==13861==    by 0x4861276: mainScreen (logic.c:1371)
==13861==    by 0x486150D: TuiLogin (logic.c:1434)
==13861==    by 0x10933C: main (main.c:54)
==13861==  Address 0x3100000072 is not stack'd, malloc'd or (recently) free'd
==13861== 
==13861== 
==13861== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==13861==  Access not within mapped region at address 0x3100000072
==13861==    at 0x484CE44: wcslen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x4A1290E: __vfwprintf_internal (vfprintf-process-arg.c:408)
==13861==    by 0x4A1F7FE: wprintf (wprintf.c:32)
==13861==    by 0x4873DE7: updateMenu (menu.c:151)
==13861==    by 0x487396E: focusMenu (menu.c:59)
==13861==    by 0x485C70B: selectRoute (logic.c:50)
==13861==    by 0x485DAAD: deleteRoute (logic.c:449)
==13861==    by 0x485E3D6: manageRoutes (logic.c:622)
==13861==    by 0x4861276: mainScreen (logic.c:1371)
==13861==    by 0x486150D: TuiLogin (logic.c:1434)
==13861==    by 0x10933C: main (main.c:54)
==13861==  If you believe this happened as a result of a stack
==13861==  overflow in your program's main thread (unlikely but
==13861==  possible), you can try to increase the size of the
==13861==  main thread stack using the --main-stacksize= flag.
==13861==  The main thread stack size used in this run was 8388608.
==13861== 
==13861== HEAP SUMMARY:
==13861==     in use at exit: 136,752 bytes in 2,513 blocks
==13861==   total heap usage: 2,595 allocs, 82 frees, 228,118 bytes allocated
==13861== 
==13861== 4 bytes in 1 blocks are definitely lost in loss record 1 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x486B2B4: number_of_routes (routes.c:28)
==13861==    by 0x485C3A8: selectRoute (logic.c:14)
==13861==    by 0x485DAAD: deleteRoute (logic.c:449)
==13861==    by 0x485E3D6: manageRoutes (logic.c:622)
==13861==    by 0x4861276: mainScreen (logic.c:1371)
==13861==    by 0x486150D: TuiLogin (logic.c:1434)
==13861==    by 0x10933C: main (main.c:54)
==13861== 
==13861== 4 bytes in 1 blocks are definitely lost in loss record 2 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x486B2B4: number_of_routes (routes.c:28)
==13861==    by 0x485C3D5: selectRoute (logic.c:19)
==13861==    by 0x485DAAD: deleteRoute (logic.c:449)
==13861==    by 0x485E3D6: manageRoutes (logic.c:622)
==13861==    by 0x4861276: mainScreen (logic.c:1371)
==13861==    by 0x486150D: TuiLogin (logic.c:1434)
==13861==    by 0x10933C: main (main.c:54)
==13861== 
==13861== 408 bytes in 17 blocks are possibly lost in loss record 28 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x4AAADF6: tsearch (tsearch.c:337)
==13861==    by 0x49CEA9A: add_alias2.part.0 (gconv_conf.c:142)
==13861==    by 0x49CED8A: add_alias2 (gconv_conf.c:176)
==13861==    by 0x49CED8A: add_alias (gconv_conf.c:178)
==13861==    by 0x49CED8A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==13861==    by 0x49CEED6: gconv_parseconfdir (gconv_parseconfdir.h:139)
==13861==    by 0x49CEED6: __gconv_read_conf (gconv_conf.c:480)
==13861==    by 0x4A34886: __pthread_once_slow (pthread_once.c:116)
==13861==    by 0x49CDD0C: __gconv_compare_alias (gconv_db.c:707)
==13861==    by 0x49D815D: _nl_find_locale (findlocale.c:291)
==13861==    by 0x49D770B: setlocale (setlocale.c:337)
==13861==    by 0x4874374: initTUI (win.c:165)
==13861==    by 0x10925A: main (main.c:28)
==13861== 
==13861== 552 bytes in 23 blocks are possibly lost in loss record 30 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x4AAADF6: tsearch (tsearch.c:337)
==13861==    by 0x49CEA9A: add_alias2.part.0 (gconv_conf.c:142)
==13861==    by 0x49CF0A5: add_alias2 (gconv_conf.c:105)
==13861==    by 0x49CF0A5: __gconv_read_conf (gconv_conf.c:508)
==13861==    by 0x4A34886: __pthread_once_slow (pthread_once.c:116)
==13861==    by 0x49CDD0C: __gconv_compare_alias (gconv_db.c:707)
==13861==    by 0x49D815D: _nl_find_locale (findlocale.c:291)
==13861==    by 0x49D770B: setlocale (setlocale.c:337)
==13861==    by 0x4874374: initTUI (win.c:165)
==13861==    by 0x10925A: main (main.c:28)
==13861== 
==13861== 681 bytes in 17 blocks are possibly lost in loss record 33 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x49CEA5F: add_alias2.part.0 (gconv_conf.c:132)
==13861==    by 0x49CED8A: add_alias2 (gconv_conf.c:176)
==13861==    by 0x49CED8A: add_alias (gconv_conf.c:178)
==13861==    by 0x49CED8A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==13861==    by 0x49CEED6: gconv_parseconfdir (gconv_parseconfdir.h:139)
==13861==    by 0x49CEED6: __gconv_read_conf (gconv_conf.c:480)
==13861==    by 0x4A34886: __pthread_once_slow (pthread_once.c:116)
==13861==    by 0x49CDD0C: __gconv_compare_alias (gconv_db.c:707)
==13861==    by 0x49D815D: _nl_find_locale (findlocale.c:291)
==13861==    by 0x49D770B: setlocale (setlocale.c:337)
==13861==    by 0x4874374: initTUI (win.c:165)
==13861==    by 0x10925A: main (main.c:28)
==13861== 
==13861== 1,018 bytes in 23 blocks are possibly lost in loss record 38 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x49CEA5F: add_alias2.part.0 (gconv_conf.c:132)
==13861==    by 0x49CF0A5: add_alias2 (gconv_conf.c:105)
==13861==    by 0x49CF0A5: __gconv_read_conf (gconv_conf.c:508)
==13861==    by 0x4A34886: __pthread_once_slow (pthread_once.c:116)
==13861==    by 0x49CDD0C: __gconv_compare_alias (gconv_db.c:707)
==13861==    by 0x49D815D: _nl_find_locale (findlocale.c:291)
==13861==    by 0x49D770B: setlocale (setlocale.c:337)
==13861==    by 0x4874374: initTUI (win.c:165)
==13861==    by 0x10925A: main (main.c:28)
==13861== 
==13861== 11,664 bytes in 486 blocks are possibly lost in loss record 49 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x4AAADF6: tsearch (tsearch.c:337)
==13861==    by 0x49CEA9A: add_alias2.part.0 (gconv_conf.c:142)
==13861==    by 0x49CED8A: add_alias2 (gconv_conf.c:176)
==13861==    by 0x49CED8A: add_alias (gconv_conf.c:178)
==13861==    by 0x49CED8A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==13861==    by 0x49CF0C4: gconv_parseconfdir (gconv_parseconfdir.h:170)
==13861==    by 0x49CF0C4: __gconv_read_conf (gconv_conf.c:480)
==13861==    by 0x4A34886: __pthread_once_slow (pthread_once.c:116)
==13861==    by 0x49CDD0C: __gconv_compare_alias (gconv_db.c:707)
==13861==    by 0x49D815D: _nl_find_locale (findlocale.c:291)
==13861==    by 0x49D770B: setlocale (setlocale.c:337)
==13861==    by 0x4874374: initTUI (win.c:165)
==13861==    by 0x10925A: main (main.c:28)
==13861== 
==13861== 18,800 bytes in 486 blocks are possibly lost in loss record 51 of 52
==13861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x49CEA5F: add_alias2.part.0 (gconv_conf.c:132)
==13861==    by 0x49CED8A: add_alias2 (gconv_conf.c:176)
==13861==    by 0x49CED8A: add_alias (gconv_conf.c:178)
==13861==    by 0x49CED8A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==13861==    by 0x49CF0C4: gconv_parseconfdir (gconv_parseconfdir.h:170)
==13861==    by 0x49CF0C4: __gconv_read_conf (gconv_conf.c:480)
==13861==    by 0x4A34886: __pthread_once_slow (pthread_once.c:116)
==13861==    by 0x49CDD0C: __gconv_compare_alias (gconv_db.c:707)
==13861==    by 0x49D815D: _nl_find_locale (findlocale.c:291)
==13861==    by 0x49D770B: setlocale (setlocale.c:337)
==13861==    by 0x4874374: initTUI (win.c:165)
==13861==    by 0x10925A: main (main.c:28)
==13861== 
==13861== LEAK SUMMARY:
==13861==    definitely lost: 8 bytes in 2 blocks
==13861==    indirectly lost: 0 bytes in 0 blocks
==13861==      possibly lost: 33,123 bytes in 1,052 blocks
==13861==    still reachable: 103,621 bytes in 1,459 blocks
==13861==         suppressed: 0 bytes in 0 blocks
==13861== Reachable blocks (those to which a pointer was found) are not shown.
==13861== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13861== 
==13861== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==13861== 
==13861== 1 errors in context 1 of 9:
==13861== Invalid read of size 4
==13861==    at 0x484CE44: wcslen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13861==    by 0x4A1290E: __vfwprintf_internal (vfprintf-process-arg.c:408)
==13861==    by 0x4A1F7FE: wprintf (wprintf.c:32)
==13861==    by 0x4873DE7: updateMenu (menu.c:151)
==13861==    by 0x487396E: focusMenu (menu.c:59)
==13861==    by 0x485C70B: selectRoute (logic.c:50)
==13861==    by 0x485DAAD: deleteRoute (logic.c:449)
==13861==    by 0x485E3D6: manageRoutes (logic.c:622)
==13861==    by 0x4861276: mainScreen (logic.c:1371)
==13861==    by 0x486150D: TuiLogin (logic.c:1434)
==13861==    by 0x10933C: main (main.c:54)
==13861==  Address 0x3100000072 is not stack'd, malloc'd or (recently) free'd
==13861== 
==13861== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
