# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RutasDeTransporte
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/build/
# =============================================================================
# Object build statements for EXECUTABLE target RutasDeTransporte


#############################################
# Order-only phony target for RutasDeTransporte

build cmake_object_order_depends_target_RutasDeTransporte: phony || cmake_object_order_depends_target_auth cmake_object_order_depends_target_core cmake_object_order_depends_target_llist cmake_object_order_depends_target_routes cmake_object_order_depends_target_ui

build CMakeFiles/RutasDeTransporte.dir/main.c.o: C_COMPILER__RutasDeTransporte_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/main.c || cmake_object_order_depends_target_RutasDeTransporte
  DEFINES = -Dllist
  DEP_FILE = CMakeFiles/RutasDeTransporte.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RutasDeTransporte.dir
  OBJECT_FILE_DIR = CMakeFiles/RutasDeTransporte.dir
  TARGET_COMPILE_PDB = CMakeFiles/RutasDeTransporte.dir/
  TARGET_PDB = RutasDeTransporte.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RutasDeTransporte


#############################################
# Link the executable RutasDeTransporte

build RutasDeTransporte: C_EXECUTABLE_LINKER__RutasDeTransporte_Debug CMakeFiles/RutasDeTransporte.dir/main.c.o | libs/auth/libauth.so libs/core/libcore.so libs/routes/libroutes.so libs/ui/libui.so libs/llist/libllist.a || libs/auth/libauth.so libs/core/libcore.so libs/llist/libllist.a libs/routes/libroutes.so libs/ui/libui.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth:/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core:/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes:/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/ui"  libs/auth/libauth.so  libs/core/libcore.so  libs/routes/libroutes.so  libs/ui/libui.so  libs/llist/libllist.a  -lm
  OBJECT_DIR = CMakeFiles/RutasDeTransporte.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RutasDeTransporte.dir/
  TARGET_FILE = RutasDeTransporte
  TARGET_PDB = RutasDeTransporte.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target auth


#############################################
# Order-only phony target for auth

build cmake_object_order_depends_target_auth: phony || libs/auth/CMakeFiles/auth.dir

build libs/auth/CMakeFiles/auth.dir/auth.c.o: C_COMPILER__auth_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/auth/auth.c || cmake_object_order_depends_target_auth
  DEFINES = -Dauth_EXPORTS
  DEP_FILE = libs/auth/CMakeFiles/auth.dir/auth.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/auth/CMakeFiles/auth.dir
  OBJECT_FILE_DIR = libs/auth/CMakeFiles/auth.dir
  TARGET_COMPILE_PDB = libs/auth/CMakeFiles/auth.dir/
  TARGET_PDB = libs/auth/libauth.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target auth


#############################################
# Link the shared library libs/auth/libauth.so

build libs/auth/libauth.so: C_SHARED_LIBRARY_LINKER__auth_Debug libs/auth/CMakeFiles/auth.dir/auth.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/auth/CMakeFiles/auth.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libauth.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = libs/auth/CMakeFiles/auth.dir/
  TARGET_FILE = libs/auth/libauth.so
  TARGET_PDB = libs/auth/libauth.pdb


#############################################
# Utility command for edit_cache

build libs/auth/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/auth/edit_cache: phony libs/auth/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/auth/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/auth/rebuild_cache: phony libs/auth/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || libs/core/CMakeFiles/core.dir

build libs/core/CMakeFiles/core.dir/core.c.o: C_COMPILER__core_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/core/core.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = libs/core/CMakeFiles/core.dir/core.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/
  TARGET_PDB = libs/core/libcore.pdb

build libs/core/CMakeFiles/core.dir/logic.c.o: C_COMPILER__core_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/core/logic.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = libs/core/CMakeFiles/core.dir/logic.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/
  TARGET_PDB = libs/core/libcore.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library libs/core/libcore.so

build libs/core/libcore.so: C_SHARED_LIBRARY_LINKER__core_Debug libs/core/CMakeFiles/core.dir/core.c.o libs/core/CMakeFiles/core.dir/logic.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/
  TARGET_FILE = libs/core/libcore.so
  TARGET_PDB = libs/core/libcore.pdb


#############################################
# Utility command for edit_cache

build libs/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/core/edit_cache: phony libs/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/core/rebuild_cache: phony libs/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target routes


#############################################
# Order-only phony target for routes

build cmake_object_order_depends_target_routes: phony || libs/routes/CMakeFiles/routes.dir

build libs/routes/CMakeFiles/routes.dir/routes.c.o: C_COMPILER__routes_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/routes/routes.c || cmake_object_order_depends_target_routes
  DEFINES = -Droutes_EXPORTS
  DEP_FILE = libs/routes/CMakeFiles/routes.dir/routes.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/routes/CMakeFiles/routes.dir
  OBJECT_FILE_DIR = libs/routes/CMakeFiles/routes.dir
  TARGET_COMPILE_PDB = libs/routes/CMakeFiles/routes.dir/
  TARGET_PDB = libs/routes/libroutes.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target routes


#############################################
# Link the shared library libs/routes/libroutes.so

build libs/routes/libroutes.so: C_SHARED_LIBRARY_LINKER__routes_Debug libs/routes/CMakeFiles/routes.dir/routes.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/routes/CMakeFiles/routes.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libroutes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = libs/routes/CMakeFiles/routes.dir/
  TARGET_FILE = libs/routes/libroutes.so
  TARGET_PDB = libs/routes/libroutes.pdb


#############################################
# Utility command for edit_cache

build libs/routes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/routes/edit_cache: phony libs/routes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/routes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/routes/rebuild_cache: phony libs/routes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || libs/ui/CMakeFiles/ui.dir

build libs/ui/CMakeFiles/ui.dir/io/IO.c.o: C_COMPILER__ui_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/io/IO.c || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = libs/ui/CMakeFiles/ui.dir/io/IO.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = libs/ui/CMakeFiles/ui.dir/io
  TARGET_COMPILE_PDB = libs/ui/CMakeFiles/ui.dir/
  TARGET_PDB = libs/ui/libui.pdb

build libs/ui/CMakeFiles/ui.dir/io/file.c.o: C_COMPILER__ui_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/io/file.c || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = libs/ui/CMakeFiles/ui.dir/io/file.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = libs/ui/CMakeFiles/ui.dir/io
  TARGET_COMPILE_PDB = libs/ui/CMakeFiles/ui.dir/
  TARGET_PDB = libs/ui/libui.pdb

build libs/ui/CMakeFiles/ui.dir/io/str.c.o: C_COMPILER__ui_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/io/str.c || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = libs/ui/CMakeFiles/ui.dir/io/str.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = libs/ui/CMakeFiles/ui.dir/io
  TARGET_COMPILE_PDB = libs/ui/CMakeFiles/ui.dir/
  TARGET_PDB = libs/ui/libui.pdb

build libs/ui/CMakeFiles/ui.dir/win/menu.c.o: C_COMPILER__ui_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/win/menu.c || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = libs/ui/CMakeFiles/ui.dir/win/menu.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = libs/ui/CMakeFiles/ui.dir/win
  TARGET_COMPILE_PDB = libs/ui/CMakeFiles/ui.dir/
  TARGET_PDB = libs/ui/libui.pdb

build libs/ui/CMakeFiles/ui.dir/win/table.c.o: C_COMPILER__ui_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/win/table.c || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = libs/ui/CMakeFiles/ui.dir/win/table.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = libs/ui/CMakeFiles/ui.dir/win
  TARGET_COMPILE_PDB = libs/ui/CMakeFiles/ui.dir/
  TARGET_PDB = libs/ui/libui.pdb

build libs/ui/CMakeFiles/ui.dir/win/win.c.o: C_COMPILER__ui_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/win/win.c || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = libs/ui/CMakeFiles/ui.dir/win/win.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = libs/ui/CMakeFiles/ui.dir/win
  TARGET_COMPILE_PDB = libs/ui/CMakeFiles/ui.dir/
  TARGET_PDB = libs/ui/libui.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ui


#############################################
# Link the shared library libs/ui/libui.so

build libs/ui/libui.so: C_SHARED_LIBRARY_LINKER__ui_Debug libs/ui/CMakeFiles/ui.dir/io/IO.c.o libs/ui/CMakeFiles/ui.dir/io/file.c.o libs/ui/CMakeFiles/ui.dir/io/str.c.o libs/ui/CMakeFiles/ui.dir/win/menu.c.o libs/ui/CMakeFiles/ui.dir/win/table.c.o libs/ui/CMakeFiles/ui.dir/win/win.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/ui/CMakeFiles/ui.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libui.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = libs/ui/CMakeFiles/ui.dir/
  TARGET_FILE = libs/ui/libui.so
  TARGET_PDB = libs/ui/libui.pdb


#############################################
# Utility command for edit_cache

build libs/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/ui" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/ui/edit_cache: phony libs/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/ui" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/ui/rebuild_cache: phony libs/ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target llist


#############################################
# Order-only phony target for llist

build cmake_object_order_depends_target_llist: phony || libs/llist/CMakeFiles/llist.dir

build libs/llist/CMakeFiles/llist.dir/llist.c.o: C_COMPILER__llist_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/llist/llist.c || cmake_object_order_depends_target_llist
  DEFINES = -Dllist
  DEP_FILE = libs/llist/CMakeFiles/llist.dir/llist.c.o.d
  FLAGS = -g
  OBJECT_DIR = libs/llist/CMakeFiles/llist.dir
  OBJECT_FILE_DIR = libs/llist/CMakeFiles/llist.dir
  TARGET_COMPILE_PDB = libs/llist/CMakeFiles/llist.dir/llist.pdb
  TARGET_PDB = libs/llist/libllist.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target llist


#############################################
# Link the static library libs/llist/libllist.a

build libs/llist/libllist.a: C_STATIC_LIBRARY_LINKER__llist_Debug libs/llist/CMakeFiles/llist.dir/llist.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/llist/CMakeFiles/llist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/llist/CMakeFiles/llist.dir/llist.pdb
  TARGET_FILE = libs/llist/libllist.a
  TARGET_PDB = libs/llist/libllist.pdb


#############################################
# Utility command for edit_cache

build libs/llist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/llist" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/llist/edit_cache: phony libs/llist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/llist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/llist" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/llist/rebuild_cache: phony libs/llist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build auth: phony libs/auth/libauth.so

build core: phony libs/core/libcore.so

build libauth.so: phony libs/auth/libauth.so

build libcore.so: phony libs/core/libcore.so

build libllist.a: phony libs/llist/libllist.a

build libroutes.so: phony libs/routes/libroutes.so

build libui.so: phony libs/ui/libui.so

build llist: phony libs/llist/libllist.a

build routes: phony libs/routes/libroutes.so

build ui: phony libs/ui/libui.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build

build all: phony RutasDeTransporte libs/auth/all libs/core/all libs/routes/all libs/ui/all libs/llist/all

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth

build libs/auth/all: phony libs/auth/libauth.so

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core

build libs/core/all: phony libs/core/libcore.so

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/llist

build libs/llist/all: phony libs/llist/libllist.a

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes

build libs/routes/all: phony libs/routes/libroutes.so

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/ui

build libs/ui/all: phony libs/ui/libui.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/auth/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/core/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/llist/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/routes/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/auth/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/core/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/llist/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/routes/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/ui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
