# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rutas de Transporte
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/build/
# =============================================================================
# Object build statements for EXECUTABLE target RutasDeTransporte


#############################################
# Order-only phony target for RutasDeTransporte

build cmake_object_order_depends_target_RutasDeTransporte: phony || cmake_object_order_depends_target_auth cmake_object_order_depends_target_core cmake_object_order_depends_target_llist cmake_object_order_depends_target_routes cmake_object_order_depends_target_tui

build CMakeFiles/RutasDeTransporte.dir/main.c.o: C_COMPILER__RutasDeTransporte_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/main.c || cmake_object_order_depends_target_RutasDeTransporte
  DEFINES = -Dllist
  DEP_FILE = CMakeFiles/RutasDeTransporte.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RutasDeTransporte.dir
  OBJECT_FILE_DIR = CMakeFiles/RutasDeTransporte.dir


# =============================================================================
# Link build statements for EXECUTABLE target RutasDeTransporte


#############################################
# Link the executable RutasDeTransporte

build RutasDeTransporte: C_EXECUTABLE_LINKER__RutasDeTransporte_Debug CMakeFiles/RutasDeTransporte.dir/main.c.o | libs/auth/libauth.so libs/core/libcore.so libs/routes/libroutes.so libs/tui/libtui.so libs/llist/libllist.a || libs/auth/libauth.so libs/core/libcore.so libs/llist/libllist.a libs/routes/libroutes.so libs/tui/libtui.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth:/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core:/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes:/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/tui"  libs/auth/libauth.so  libs/core/libcore.so  libs/routes/libroutes.so  libs/tui/libtui.so  libs/llist/libllist.a
  OBJECT_DIR = CMakeFiles/RutasDeTransporte.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RutasDeTransporte
  TARGET_PDB = RutasDeTransporte.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build" && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target auth


#############################################
# Order-only phony target for auth

build cmake_object_order_depends_target_auth: phony || libs/auth/CMakeFiles/auth.dir

build libs/auth/CMakeFiles/auth.dir/auth.c.o: C_COMPILER__auth_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/auth/auth.c || cmake_object_order_depends_target_auth
  DEFINES = -Dauth_EXPORTS
  DEP_FILE = libs/auth/CMakeFiles/auth.dir/auth.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/auth/CMakeFiles/auth.dir
  OBJECT_FILE_DIR = libs/auth/CMakeFiles/auth.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target auth


#############################################
# Link the shared library libs/auth/libauth.so

build libs/auth/libauth.so: C_SHARED_LIBRARY_LINKER__auth_Debug libs/auth/CMakeFiles/auth.dir/auth.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/auth/CMakeFiles/auth.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libauth.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libs/auth/libauth.so
  TARGET_PDB = auth.so.dbg


#############################################
# Utility command for test

build libs/auth/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/auth/test: phony libs/auth/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/auth/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/auth/edit_cache: phony libs/auth/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/auth/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/auth/rebuild_cache: phony libs/auth/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || libs/core/CMakeFiles/core.dir

build libs/core/CMakeFiles/core.dir/core.c.o: C_COMPILER__core_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/core/core.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = libs/core/CMakeFiles/core.dir/core.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library libs/core/libcore.so

build libs/core/libcore.so: C_SHARED_LIBRARY_LINKER__core_Debug libs/core/CMakeFiles/core.dir/core.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libs/core/libcore.so
  TARGET_PDB = core.so.dbg


#############################################
# Utility command for test

build libs/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/core/test: phony libs/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/core/edit_cache: phony libs/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/core/rebuild_cache: phony libs/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target routes


#############################################
# Order-only phony target for routes

build cmake_object_order_depends_target_routes: phony || libs/routes/CMakeFiles/routes.dir

build libs/routes/CMakeFiles/routes.dir/routes.c.o: C_COMPILER__routes_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/routes/routes.c || cmake_object_order_depends_target_routes
  DEFINES = -Droutes_EXPORTS
  DEP_FILE = libs/routes/CMakeFiles/routes.dir/routes.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/routes/CMakeFiles/routes.dir
  OBJECT_FILE_DIR = libs/routes/CMakeFiles/routes.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target routes


#############################################
# Link the shared library libs/routes/libroutes.so

build libs/routes/libroutes.so: C_SHARED_LIBRARY_LINKER__routes_Debug libs/routes/CMakeFiles/routes.dir/routes.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/routes/CMakeFiles/routes.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libroutes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libs/routes/libroutes.so
  TARGET_PDB = routes.so.dbg


#############################################
# Utility command for test

build libs/routes/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/routes/test: phony libs/routes/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/routes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/routes/edit_cache: phony libs/routes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/routes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/routes/rebuild_cache: phony libs/routes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tui


#############################################
# Order-only phony target for tui

build cmake_object_order_depends_target_tui: phony || libs/tui/CMakeFiles/tui.dir

build libs/tui/CMakeFiles/tui.dir/tui.c.o: C_COMPILER__tui_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/tui/tui.c || cmake_object_order_depends_target_tui
  DEFINES = -Dtui_EXPORTS
  DEP_FILE = libs/tui/CMakeFiles/tui.dir/tui.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = libs/tui/CMakeFiles/tui.dir
  OBJECT_FILE_DIR = libs/tui/CMakeFiles/tui.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target tui


#############################################
# Link the shared library libs/tui/libtui.so

build libs/tui/libtui.so: C_SHARED_LIBRARY_LINKER__tui_Debug libs/tui/CMakeFiles/tui.dir/tui.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/tui/CMakeFiles/tui.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtui.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libs/tui/libtui.so
  TARGET_PDB = tui.so.dbg


#############################################
# Utility command for test

build libs/tui/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/tui" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/tui/test: phony libs/tui/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/tui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/tui" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/tui/edit_cache: phony libs/tui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/tui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/tui" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/tui/rebuild_cache: phony libs/tui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target llist


#############################################
# Order-only phony target for llist

build cmake_object_order_depends_target_llist: phony || libs/llist/CMakeFiles/llist.dir

build libs/llist/CMakeFiles/llist.dir/llist.c.o: C_COMPILER__llist_Debug /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/llist/llist.c || cmake_object_order_depends_target_llist
  DEFINES = -Dllist
  DEP_FILE = libs/llist/CMakeFiles/llist.dir/llist.c.o.d
  FLAGS = -g
  OBJECT_DIR = libs/llist/CMakeFiles/llist.dir
  OBJECT_FILE_DIR = libs/llist/CMakeFiles/llist.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target llist


#############################################
# Link the static library libs/llist/libllist.a

build libs/llist/libllist.a: C_STATIC_LIBRARY_LINKER__llist_Debug libs/llist/CMakeFiles/llist.dir/llist.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/llist/CMakeFiles/llist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/llist/libllist.a
  TARGET_PDB = llist.a.dbg


#############################################
# Utility command for test

build libs/llist/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/llist" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/llist/test: phony libs/llist/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/llist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/llist" && /usr/bin/ccmake -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/llist/edit_cache: phony libs/llist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/llist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/llist" && /usr/bin/cmake --regenerate-during-build -S"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas" -B"/home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/llist/rebuild_cache: phony libs/llist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build auth: phony libs/auth/libauth.so

build core: phony libs/core/libcore.so

build libauth.so: phony libs/auth/libauth.so

build libcore.so: phony libs/core/libcore.so

build libllist.a: phony libs/llist/libllist.a

build libroutes.so: phony libs/routes/libroutes.so

build libtui.so: phony libs/tui/libtui.so

build llist: phony libs/llist/libllist.a

build routes: phony libs/routes/libroutes.so

build tui: phony libs/tui/libtui.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build

build all: phony RutasDeTransporte libs/auth/all libs/core/all libs/routes/all libs/tui/all libs/llist/all

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/auth

build libs/auth/all: phony libs/auth/libauth.so

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/core

build libs/core/all: phony libs/core/libcore.so

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/llist

build libs/llist/all: phony libs/llist/libllist.a

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/routes

build libs/routes/all: phony libs/routes/libroutes.so

# =============================================================================

#############################################
# Folder: /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación II/UPSLP-PROGRA2_Proyecto-Rutas/build/libs/tui

build libs/tui/all: phony libs/tui/libtui.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/auth/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/core/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/llist/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/routes/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/tui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/auth/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/core/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/llist/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/routes/CMakeLists.txt /home/pk/Documents/UPSLP/PROGRAMACION/Proyectos/Programación$ II/UPSLP-PROGRA2_Proyecto-Rutas/libs/tui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
